﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="MainDB" connectionString="server=clio; database=Mailstream;Uid=mailstream;pwd=mailstream;Max Pool Size=2" providerName="System.Data.SqlClient"/>
  </connectionStrings>
    <system.web>
        <compilation debug="true" targetFramework="4.0" />
    </system.web>
</configuration>
